{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-native": "^0.84.0",
    "react-native-purchases": "^9.10.3",
    "react-native-purchases-ui": "^9.10.3"
  }
}
